{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gallery-agents",
  "main": "src/server.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "CoordinatorAgent", "class_name": "CoordinatorAgent" },
      { "name": "GalleryAgent", "class_name": "GalleryAgent" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CoordinatorAgent", "GalleryAgent"]
    }
  ],
  "workflows": [
    {
      "binding": "CRAWLER_WORKFLOW",
      "name": "CRAWLER_WORKFLOW",
      "class_name": "CrawlerWorkflow"
    },
    {
      "binding": "GALLERY_INFO_WORKFLOW",
      "name": "GALLERY_INFO_WORKFLOW",
      "class_name": "GalleryInfoWorkflow"
    },
    {
      "binding": "ARTIST_EXTRACTION_WORKFLOW",
      "name": "ARTIST_EXTRACTION_WORKFLOW",
      "class_name": "ArtistExtractionWorkflow"
    },
    {
      "binding": "EVENT_EXTRACTION_WORKFLOW",
      "name": "EVENT_EXTRACTION_WORKFLOW",
      "class_name": "EventExtractionWorkflow"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "extraction-jobs",
        "binding": "EXTRACTION_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "extraction-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 10
      }
    ]
  },
  "observability": { "enabled": true }
}
