{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gallery-agents",
	"main": "src/server.ts",
	"compatibility_date": "2025-10-01",
	"compatibility_flags": ["nodejs_compat"],
  
	"ai": { "binding": "AI", "remote": true },
	"browser": {
		"binding": "MYBROWSER",
	  },
  
	"durable_objects": {
	  "bindings": [
		{ "name": "CoordinatorAgent", "class_name": "CoordinatorAgent" },
		{ "name": "GalleryAgent", "class_name": "GalleryAgent" },
	  ]
	},
  
	"migrations": [
	  { "tag": "v1", "new_sqlite_classes": ["CoordinatorAgent", "GalleryAgent"] }
	],
	
	"workflows": [
	  {
		"binding": "SCRAPE_WORKFLOW",
		"name": "SCRAPE_WORKFLOW",
		"class_name": "ScrapeWorkflow"
	  }
	],
	
	
	"observability": { "enabled": true }
  }