/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app",
	"main": "src/server.ts",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"assets": {
		"directory": "public"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "Chat",
				"class_name": "Chat"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Chat"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"routes": [
		{ "pattern": "chat.zinelocal.com", "zone_name": "zinelocal.com", "custom_domain": true },
		{ "pattern": "www.chat.zinelocal.com", "zone_name": "zinelocal.com", "custom_domain": true }
	]
	
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}