{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "citychat-crawler",
  "main": "crawler.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "queues": {
    "producers": [
      { "queue": "source", "binding": "SOURCE_PRODUCER" },
      { "queue": "crawl", "binding": "CRAWL_PRODUCER" }
    ],
    "consumers": [
      {
        "queue": "crawl",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  }
}
