/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "citychat-coordinator",
  "main": "src/server.ts",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application"
  },
  "queues": {
    "producers": [
      {
        "queue": "similarity",
        "binding": "SIMILARITY_PRODUCER",
        "remote": true
      }
    ]
  },
  "services": [
    { "binding": "CRAWLER", "service": "citychat-crawler", "remote": true },
    { "binding": "SOURCE", "service": "citychat-source", "remote": true }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "admin.zinelocal.com/*", "zone_name": "zinelocal.com" }
  ]
}
