/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app",
	"main": "src/server.ts",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"assets": {
		"directory": "public"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "Chat",
				"class_name": "Chat"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Chat"
			]
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"workers_dev": true,
	"routes": [
		{ "pattern": "chat.zinelocal.com/*", "zone_name": "zinelocal.com" }
	]
	

}
